#mongodb config
db-schema=dms
#db-url=ip-172-31-6-101.us-west-2.compute.internal:27017,ip-172-31-47-251.us-west-2.compute.internal:27017
#db-url=host53.accure.local:27017,host52.accure.local:27017
#db-url=192.168.43.172:27017
#db-url=192.168.2.172:27017
db-url=192.168.2.76:27017
#db-port=27017
#
#json-file-path=./TestDataInv.json
json-file-path=./stockData.json
csv-bulk-upload-folder-path=./BulkUploadCsvFiles
#csv-import-file-path=./locations.csv
csv-import-file-path=./StockItems.csv
date-format-string=dd/MM/yyyy
#date-format-string=dd-MM-yyyy
excel-file-path=./SampleData.csv
#